Thread 0x7bfc545a0
  at java.lang.Object.wait(J)V (Object.java(Native Method))
  at java.lang.Object.wait()V (Object.java:502)
  at java.lang.ref.Reference.tryHandlePending(Z)Z (Reference.java:191)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:153)

  locals:
    objectId=0x7bfc448c0, line=1
    objectId=0x7bfc448c0, line=2
    objectId=0x7bfc545a0, line=3

Thread 0x7bfcaab28
  at java.net.SocketInputStream.socketRead0(Ljava/io/FileDescriptor;[BIII)I (SocketInputStream.java(Native Method))
  at java.net.SocketInputStream.socketRead(Ljava/io/FileDescriptor;[BIII)I (SocketInputStream.java:116)
  at java.net.SocketInputStream.read([BIII)I (SocketInputStream.java:171)
  at java.net.SocketInputStream.read([BII)I (SocketInputStream.java:141)
  at sun.nio.cs.StreamDecoder.readBytes()I (StreamDecoder.java:284)
  at sun.nio.cs.StreamDecoder.implRead([CII)I (StreamDecoder.java:326)
  at sun.nio.cs.StreamDecoder.read([CII)I (StreamDecoder.java:178)
  at java.io.InputStreamReader.read([CII)I (InputStreamReader.java:184)
  at java.io.BufferedReader.fill()V (BufferedReader.java:161)
  at java.io.BufferedReader.readLine(Z)Ljava/lang/String; (BufferedReader.java:324)
  at java.io.BufferedReader.readLine()Ljava/lang/String; (BufferedReader.java:389)
  at com.intellij.rt.execution.application.AppMainV2$1.run()V (AppMainV2.java:53)

  locals:
    objectId=0x7bfcaaca8, line=1
    objectId=0x7bfcaacd8, line=1
    objectId=0x7bfcb1e28, line=1
    objectId=0x7bfcaaca8, line=2
    objectId=0x7bfcb1e28, line=2
    objectId=0x7bfcaacd8, line=2
    objectId=0x7bfcaaca8, line=3
    objectId=0x7bfcb1e28, line=3
    objectId=0x7bfcaacf8, line=4
    objectId=0x7bfcaacf8, line=5
    objectId=0x7bfcb5400, line=5
    objectId=0x7bfcaad28, line=5
    objectId=0x7bfc1d9f0, line=5
    objectId=0x7bfcaacf8, line=6
    objectId=0x7bfcb5400, line=6
    objectId=0x7bfcaad58, line=6
    objectId=0x7bfcaad58, line=7
    objectId=0x7bfcb5400, line=7
    objectId=0x7bfcaad70, line=8
    objectId=0x7bfcaad70, line=9
    objectId=0x7bfcaad58, line=9
    objectId=0x7bfcaad70, line=10
    objectId=0x7bfcaab28, line=11
    objectId=0x7bfcaada0, line=11
    objectId=0x7bfcaad70, line=11

Thread 0x7bfc543d0
  at java.lang.Object.wait(J)V (Object.java(Native Method))
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:150)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:171)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:188)

  locals:
    objectId=0x7bfc42638, line=1
    objectId=0x7bfc42658, line=1
    objectId=0x7bfc42638, line=2
    objectId=0x7bfc543d0, line=3
    objectId=0x7bfc57810, line=3

Thread 0x7bfc548f0
  at java.lang.OutOfMemoryError.<init>()V (OutOfMemoryError.java:48)
  at java.util.Arrays.copyOf([CI)[C (Arrays.java:3332)
  at java.lang.AbstractStringBuilder.ensureCapacityInternal(I)V (AbstractStringBuilder.java:124)
  at java.lang.AbstractStringBuilder.append(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder; (AbstractStringBuilder.java:448)
  at java.lang.StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder; (StringBuilder.java:142)
  at com.gc.web.controller.system.SysLoginController.main([Ljava/lang/String;)V (SysLoginController.java:83)

  locals:
    objectId=0x7bfefd4a8, line=1
    objectId=0x7bfefd7b8, line=3
    objectId=0x7bfcc1b80, line=5

Thread 0x7bfc541d0

  locals:

